#\u8BE5\u914D\u7F6E\u6587\u4EF6\u90FD\u548C\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u76F8\u5173
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///springdb
jdbc.username=root
jdbc.password=root