#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.47.128:1521:orcl
#jdbc.user=scott
#jdbc.password=tiger
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougou332?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root