# 微信公众账号或开放平台APP的唯一标识
appid=wx8397f8696b538317
# 财付通平台的商户账号
partner=1473426802
# 财付通平台的商户秘钥
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
# 回调地址
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify