<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style type="text/css">

        body {
            background-image: url("./img/bg2.jpg");
        }

        #formid {
            /*样式*/
            width: 700px;
            height: 500px;
            border: 10px solid gray;
            background-color: #FFFFFF;
            /*位置*/
            margin: 150px auto;
            padding-top: 30px;
            padding-left: 150px;
        }

        #formreg {
            width: 500px;
            height: 450px;
            border: 0px solid #333;
        }

        tr {
            height: 70px;
        }

        font {
            color: cornflowerblue;
            font-size: 30px;
        }

        input {
            font-size: 20px;
        }
    </style>

</head>

<body>

<div id="formid">

    <div id="formreg">
        <!--
        onsubmit : 根据返回值 判断是否执行提交 ,
          false ,就不提交
          true ,才会提交
        -->
        <form action="/day08/login.html" method="post" onsubmit="return checkform()">

            <table border="0px" width="500px">

                <tr>
                    <!--
                          第一行  : 用户注册
                    -->
                    <td colspan="3">
                        <font>用户注册 USER REGISTER</font>
                    </td>
                </tr>
                <!--
                          第二行  : 用户名
                    -->
                <tr>
                    <td>用户名:</td>
                    <td>
                        <input type="text" name="username" id="username" value="" placeholder="请输入用户名"/>
                    </td>

                    <td>
                        <font id="namets" style="display: none; color: red;">用户名非法</font>
                    </td>

                </tr>
                <!--
                          第三行  : 密码
                    -->
                <tr>
                    <td>密码:</td>
                    <td colspan="2">
                        <input type="password" name="password" id="pwd" value="" placeholder="请输入密码"/>
                    </td>
                </tr>
                <!--
                          第四行  : 性别
                    -->
                <tr>
                    <td>性别:</td>
                    <td colspan="2">
                        <input type="radio" name="gender" id="male" value="male" checked="checked"/>男
                        <input type="radio" name="gender" id="female" value="female"/>女
                    </td>
                </tr>
                <!--
                          第五行  : 验证码
                    -->
                <!--<tr>-->
                <!--<td>验证码:</td>-->
                <!--<td>-->
                <!--<input type="text" name="code" id="code" value="" placeholder="请输入验证码" />-->
                <!--</td>-->
                <!--<td>-->
                <!--<img src="/img/checkcode.jpg" />-->
                <!--</td>-->
                <!--</tr>-->
                <!--
                          第六行  : 提交按钮
                    -->
                <tr>
                    <td colspan="3" align="center">
                        <input id="b1" type="image" src="./img/btn.jpg"  />
                </tr>
            </table>
        </form>
    </div>
</div>
</body>

<script type="text/javascript">

        /*
         * 校验 用户名 文本框 ,是否有文字.
         * 如果没有, 显示 "非法提示".
         * 如果有内容, 不做改变.
         */

        function checkform(f) {


            // 1. 获取文本框文字.
            var username = document.getElementById("username").value;
            var regex = /^[0-9a-zA-Z]{3,8}$/;
            // alert(username);
            /*
             * 校验
             *
             */
            if (!regex.test(username)) {
                alert("用户名:"+ username+"非法!")
                // 显示警告文字
                document.getElementById("namets").style.display = "block";


                return false;


            }

            return true;

    }
</script>


</html>