#\u8BB0\u5F55\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kj_day01?characterEncoding=utf8
jdbc.username=root
jdbc.password=root